.input{
    width: 300px;
    height: 24px;
    padding-left: 10px;
    position: relative;
}
.title{
}
.wrap{
  width: 800px;
  padding: 20px 0 0 0;
  margin: 0;
  li{
    padding: 8px;
    border-bottom: 1px solid #666;
    border-top: 1px solid #666;
    margin-top: -1px;
  }
  li:first-child{
    margin-top: 0px;
  }
}
.button{
  float: right;
}
.done{
  color: #666;
  text-decoration: line-through;
}
.handle{
  width: 314px;
  height: 30px;
  margin-top: 20px;
  .spanActive{
    color: #20a0ff;
  }
  span{
    padding: 0 10px;
    cursor: pointer;
  }
}
